<html>
<head> 
    <title>Cheese_Sollunga_Official</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1" >   

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: antiquewhite;
            margin: 0%;
        }
        
        .header {
            padding: 10px;
            text-align: center;
            background-color:black;
        }
        .header h1 {
            font-size: 50px;
            color: darkviolet;
            font-weight: bold;
            text-align: center;
        }

        .vtop {
            padding: 10px;
            background-color:black;
        }

        .navbar {
            overflow: hidden;
            font-style: italic;
            background-color: brown;
        }
        .navbar a {
            color: brown;
            /*background-color: white;*/
            /*float: right;*/
            display: block;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: cornflowerblue;
            color: black;
        }
        .navbar button {
            float:inline-start;
            font-style: italic;
        }
        /*
        .logopic {
            height: 150px;
            width: 150px;
        }
        */
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .side {
            flex: 30%;
            background-color: beige;
            padding: 20px;
            text-align: center;
        }
        .main {
            flex: 70%;
            background-color:azure;
            padding: 20px;
            text-align: center;
        }

        h2 {
            text-align: center;
            font-weight: bolder;
        }
        .centerimg {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            height: 200px;
            padding: 0%;
        }
        
        .footer {
            padding: 50px;
            text-align: center;
            background: black;
        }

        .samplepics table{
            margin-left: auto;
            margin-right: auto;
        }
        .samplepics table {
            border: 20px;
        }
        .samplepics td{
            width: 100px;
            height: 100px;
        }
        .samplepics img {
            width: 300px;
            height: 300px;
            padding: 20px;
        }
    </style>

</head>

<body>
    <div class="vtop">
        <img src="pic1.png" alt="logopic" width="50px" height="50px">
    </div>

    <div class="header">
        <h1>Welcome to the Official Page of Cheese Sollunga</h1>
    </div>

    <div class="navbar">
        <button>
            <a href="https://www.instagram.com/cheese_sollunga/">Instagram/Homepage</a>
        </button>
        <button>
            <a href="https://www.instagram.com/cheese_sollunga/reels/">Instagram/Reels</a>
        </button>
    </div>
    
    <div class="row">

        <div class="side">
            <h2>Official Logo</h2>
            <div class="logopic">
                <img src="pic1.png" alt="logopic" class="centerimg">
                <p id="puppy"></p>
            </div>
        </div>

        <div class="main">
            <h2>The Man Behind The Shutter</h2>
            <div class="cjpic">
                <img src="pic2.png" alt="cjpic" class="centerimg">
                <p>
                    An amatuer photographer by nature, Chiran Jeevi is the Founder of Cheese_Sollunga Photography Account.
                    <br>
                    He is currently pursuing B.E. Computer Science in CEG, Anna University.
                    <br>
                    Wherever the place and whatever the situation may be, he never hesitates to pull out his phone to take a shot.
                </p>
            </div>
        </div>

    </div>

    <div class="samplepics">
        <h2>
            <p>Some Photos</p>
        </h2>

        <table>
            <tr>
                <td>
                    <img src="pic3.png" alt="train pic" ></img>
                </td>
                <td>
                    <img src="pic4.png" alt="dog pic"></img>
                </td>
                <td>
                    <img src="pic5.png" alt="sun pic"></img>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <img src="pic6.png" alt="pipe pic"></img>
                </td>
                <td>
                    <img src="pic7.png" alt="flower pic"></img>
                </td>
            </tr>
        </table>
    </div>

    <div class="footer">
        
    </div>

    <script>
        document.getElementById("puppy").innerHTML = "This puppy is the Official Logo of Cheese_Sollunga and can be found in the CEG Campus in and around Red Building";
    
        function func1() {
            
        }

    </script>

</body>
</html>
